# takis-rider

./: .gitignore
BaseProject/CORE.Applications/: ServiceCollectionExtensions.cs
BaseProject/CORE.Infrastructure.Repositories/: CORE.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
BaseProject/CORE.Infrastructure.Shared/: CORE.Infrastructure.Shared.csproj  ServiceCollectionExtensions.cs
DiscoveryService/: DiscoveryService.sln
DiscoveryService/CORE.Applications/: CORE.Applications.csproj
DiscoveryService/CORE.Applications/Feature/Discovery/Queries/: DiscoveryServiceGetAllQueryRequest.cs  DiscoveryServiceQueryRequest.cs
DiscoveryService/CORE.Infrastructure.Repositories/: CORE.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
DiscoveryService/CORE.Infrastructure.Repositories/Discovery/Interfaces/: IDiscoveryService.cs
DiscoveryService/CORE.Infrastructure.Repositories/Discovery/Query/: DiscoveryServiceRepository.cs
DiscoveryService/CORE.Infrastructure.Shared/: CORE.Infrastructure.Shared.csproj
DiscoveryService/UserServiceApi/: DiscoveryService.csproj  Program.cs  appsettings.json
DiscoveryService/UserServiceApi/Controllers/: DiscoveryController.cs
DiscoveryService/UserServiceApi/Properties/: launchSettings.json
DriverService/: .gitignore  DriverService.sln  docker-compose.yml
DriverService/CORE.Applications/: CORE.Applications.csproj  ServiceCollectionExtensions.cs
DriverService/CORE.Infrastructure.Repositories/: CORE.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
DriverService/CORE.Infrastructure.Shared/: CORE.Infrastructure.Shared.csproj  ServiceCollectionExtensions.cs
DriverService/DriverServiceApi/: appsettings.json
LocationService/: LocationService.sln
LocationService/CORE.Applications/: ServiceCollectionExtensions.cs
LocationService/CORE.Infrastructure.Repositories/: CORE.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
LocationService/CORE.Infrastructure.Shared/: CORE.Infrastructure.Shared.csproj  ServiceCollectionExtensions.cs
LocationService/LocationServiceApi/: LocationServiceApi.csproj  Program.cs  appsettings.json
NotificationService/: NotificationService.sln
NotificationService/CORE.Applications/: CORE.Applications.csproj  ServiceCollectionExtensions.cs
NotificationService/CORE.Applications/Feature/Notification/MessageConsumer/: NotificationConsumer.cs  NotificationFromDriveConsumer.cs
NotificationService/CORE.Applications/Feature/Notification/Services/: EmailService.cs  PushNotificationService.cs  SmsService.cs
NotificationService/CORE.Infrastructure.Repositories/: CORE.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
NotificationService/CORE.Infrastructure.Repositories/Noti/Interfaces/: INoti.cs
NotificationService/CORE.Infrastructure.Repositories/Noti/Queries/: Noti.cs
NotificationService/CORE.Infrastructure.Shared/: CORE.Infrastructure.Shared.csproj  ServiceCollectionExtensions.cs
NotificationService/UserServiceApi/: NotificationService.csproj  Program.cs  appsettings.json
OcelotGateway/: OcelotGateway.sln
OcelotGateway/CORE.Infrastructure.Shared/: ServiceCollectionExtensions.cs
OcelotGateway/OcelotGateway/: Program.cs  appsettings.json  ocelot.json
PaymentService/: PaymentServiceApi.sln
PaymentService/CORE.Applications/: CORE.Applications.csproj
PaymentService/CORE.Infrastructure.Integrations/: CORE.Infrastructure.Integrations.csproj
PaymentService/CORE.Infrastructure.Repositories/: CORE.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
PaymentService/CORE.Infrastructure.Shared/: CORE.Infrastructure.Shared.csproj
PaymentService/PaymentServiceApi/: appsettings.json
RideServiceApi/: RideServiceApi.sln
RideServiceApi/CORE.Applications/: ServiceCollectionExtensions.cs
RideServiceApi/CORE.Infrastructure.Repositories/: CORE.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
RideServiceApi/CORE.Infrastructure.Shared/: ServiceCollectionExtensions.cs
RideServiceApi/UserServiceApi/: Program.cs  RideServiceApi.csproj  appsettings.json
RideServiceApi/UserServiceApi/Controllers/: RideController.cs
RideServiceApi/UserServiceApi/Properties/: launchSettings.json
UserServiceApi/: UserServiceApi.sln
UserServiceApi/CORE.Applications/: CORE.Applications.csproj  ServiceCollectionExtensions.cs
UserServiceApi/CORE.Infrastructure.Integrations/: CORE.Infrastructure.Integrations.csproj
UserServiceApi/CORE.Infrastructure.Repositories/: CORE.Infrastructure.Repositories.csproj  ServiceCollectionExtensions.cs
UserServiceApi/CORE.Infrastructure.Repositories/Config/: ConnectionConfigs.cs
UserServiceApi/CORE.Infrastructure.Repositories/Services/Authen/: Authenticate.cs
UserServiceApi/CORE.Infrastructure.Repositories/Services/EmailService/: EmailService.cs  SmsService.cs
UserServiceApi/CORE.Infrastructure.Repositories/User/Commands/: MainUserCommandRepository.cs
UserServiceApi/CORE.Infrastructure.Repositories/User/Interfaces/: IMainUserCommand.cs  IMainUserQuery.cs
UserServiceApi/CORE.Infrastructure.Repositories/User/Queries/: MainUserQueryRepository.cs
UserServiceApi/CORE.Infrastructure.Shared/: CORE.Infrastructure.Shared.csproj  ServiceCollectionExtensions.cs
UserServiceApi/CORE.Infrastructure.Shared/ConfigDB/SQL/: DbSqlContext.cs
UserServiceApi/CORE.Infrastructure.Shared/Migrations/: 20250219034324_init.Designer.cs  20250219034324_init.cs  20250322092005_init.Designer.cs  20250322092005_init.cs  20250323094138_update-abt.Designer.cs  20250323094138_update-abt.cs  DbSqlContextModelSnapshot.cs
UserServiceApi/CORE.Infrastructure.Shared/Models/User/: UserModel.cs
UserServiceApi/CORE.Infrastructure.Shared/Models/User/Request/: Enable2FARequest.cs  RefreshTokenRequest.cs  RegisterModel.cs  UserLoginRequest.cs  UserModelRequestById.cs  UserRegisterMakeDriverModel.cs  UserRequest.cs  Verify2FAModel.cs
UserServiceApi/CORE.Infrastructure.Shared/Models/User/Response/: AuthResponse.cs
UserServiceApi/UserServiceApi/: Program.cs  UserServiceApi.csproj  appsettings.json
(+114 files in other folders)
